
from pysnmp.hlapi import *

def snmp_enum(target, community="public"):
    print(f"[*] SNMP enumeration on {target} with community '{community}'")

    oids = {
        "sysDescr": "1.3.6.1.2.1.1.1.0",
        "sysName": "1.3.6.1.2.1.1.5.0",
        "sysUpTime": "1.3.6.1.2.1.1.3.0"
    }

    for name, oid in oids.items():
        iterator = getCmd(
            SnmpEngine(),
            CommunityData(community),
            UdpTransportTarget((target, 161), timeout=2, retries=1),
            ContextData(),
            ObjectType(ObjectIdentity(oid))
        )

        errorIndication, errorStatus, errorIndex, varBinds = next(iterator)

        if errorIndication:
            print(f"[-] {name}: {errorIndication}")
        elif errorStatus:
            print(f"[-] {name}: {errorStatus.prettyPrint()}")
        else:
            for varBind in varBinds:
                print(f"[+] {name}: {varBind.prettyPrint().split('=')[1].strip()}")

# Example:
# snmp_enum("192.168.1.10")
